# ts-ncg-2023

./: .gitignore
Frontend/React/: package-lock.json  package.json
Frontend/React/src/: App.css  App.js
Frontend/React/src/components/: ChartForm.js  SampleForm.js
Frontend/React/src/styles/: uikit.css
backend/: pom.xml
backend/src/main/java/com/deepak/backend/: AppConfig.java  BackendApplication.java
backend/src/main/java/com/deepak/backend/Beans/: Course.java  MyTableEnti.java  View.java  ViewData.java
backend/src/main/java/com/deepak/backend/Controllers/: AuthController.java  SampleController.java  ViewController.java
backend/src/main/java/com/deepak/backend/DAO/: ViewDAO.java  ViewDataDAO.java
backend/src/main/java/com/deepak/backend/Services/: CourseService.java  ViewDataService.java  ViewService.java  WorlBankDataDownloader.java
backend/src/main/java/com/deepak/backend/util/: HibernateUtil.java
backend/src/main/resources/: hibernate.cfg.xml
backend/src/test/java/com/deepak/backend/: BackendApplicationTests.java
